<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Studenthelper</title>
  </head>
  <body>

<!-- Headern -->
<div class="Header">
<div style="border:1px solid black;padding:8px;background: url('https://images6.alphacoders.com/468/468296.jpg'); background-size: 100% 100%; position: relative;">
<p style="margin-right:200px;"><img src="studenthelper.png"></p>
</div>
</div>

<!-- Navbaren -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Homepage.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Tutorials.html">Tips on learning</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Support</a>
      </li>
       <li class="nav-item, dontclick">
        <button class="btn btn-danger" onclick="alert('Sorry but you are not eligible to join this page')">VIP</button>
      </li>
    </ul>
  </div>
</nav>

<!-- Diven inom support sidan -->
<div class="Support">
<H2>Support</H2>

<p>If you have any sort of problems or issues please contact us at ericva@edu.ronneby.se and we will come right back to you.</p>
<p>Mails that contain threats, harassment and any inappropriate messages will lead to ban and possible Law Enforcement inclusion. </p>
</div>
<!--javascripten för vip buttonen-->
<script type="text/javascript" src="js\testbed.js"></script>
</body>
</html>