<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Studenthelper</title>
  </head>
  <body>

<!-- Headern -->
<div class="Header">
<div style="border:1px solid black;padding:8px;background: url('https://images6.alphacoders.com/468/468296.jpg'); background-size: 100% 100%; position: relative;">
<p style="margin-right:200px;"><img src="studenthelper.png"></p>
</div>
</div>

<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="Homepage.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Tutorials.html">Tips on learning</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Contact.html">Support</a>
      </li>
      <li class="nav-item, dontclick">
        <button class="btn btn-danger" onclick="alert('Sorry but you are not eligible to join this page')">VIP</button>
    </ul>
  </div>
</nav>

<!-- Första diven -->
<div class="Forum">
<h2>Forums</h2>
<ul>
  <li class="Matematik"><a href=""><strong>Matematik</strong></a><p>Inkluderar alla Mate tills Matematik 5</p></li>
  <li class="Svenska"><a href=""><strong>Svenska</strong></a><p>Hjälp för svenska språket kan du hitta här</p></li>
  <li class="Engelska"><a href=""><strong>Engelska</strong></a><p>Alla engelska nivåer kan du hitta här</p></li>
</ul>
</div>

<!-- Diven för "Other" delen av websidan -->
<div class="Forum2">
<h2>Other</h2>
<ul>
  <li class="Matematik"><a href=""><strong>Tips</strong></a><p>Here you can helps us improve our site in order for you to have a better experience.</p></li>
  <li class="Svenska"><a href=""><strong>Community Support</strong></a><p>Here you can get help from other users about all topics.</p></li>
  <li class="Engelska"><a href=""><strong>Report Abuse</strong></a><p>If you notice somebody missbehaving and not following TOS then you can report them here</p></li>
</ul>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--javascripten för vip buttonen-->
    <script type="text/javascript" src="js\testbed.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>